<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ericsson.eniq</groupId>
    <artifactId>Configuration-Management-Consistency-Check</artifactId>
    <version>24.1</version>
    <name>ENIQ :: Configuration Management Consistency Check</name>
    <build>
        <plugins>
          <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-antrun-plugin</artifactId>
    <version>1.8</version>
    <executions>
        <execution>
            <id>zip-artifacts</id>
            <phase>package</phase>
            <goals>
                <goal>run</goal>
            </goals>
            <configuration>
                <target>
                   <zip destfile="${project.basedir}/target/${project.artifactId}${project.version}/feature.zip"
                       basedir="Configuration-Management-Consistency-Check/build/"
                       includes="*.*" />
       
                       <copy todir="${project.basedir}/target/${project.artifactId}${project.version}/resources">
  <fileset dir="Configuration-Management-Consistency-Check/resources/"/>
</copy> 
 <zip destfile="${project.basedir}/target/${project.artifactId}-${project.version}.zip"
                       basedir="${project.basedir}/target/${project.artifactId}${project.version}/"
                        />
    
                </target>
            </configuration>
        </execution>
    </executions>
</plugin>
        </plugins>
    </build>
</project>

